server.port=8044
spring.application.name=bns-reference

# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/Reference_Db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak
keycloak.server-url=http://keycloak:8085
keycloak.realm=Reference-Security
keycloak.client-id=admin-client
#keycloak.client-secret=TdiTsPTCUTNy76WcfgEKFOTWDX3SbpCV
keycloak.client-secret=SSbvVLvzR7WXVj7pHOn8RT2z3IbX9mbX
keycloak.grant-type=client_credentials
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/Reference-Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8085/realms/Reference-Security/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=Bns

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=bns-reference:8044

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.instance.appname=${spring.application.name}
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}

