v# Configuration du serveur
server.port=8044
spring.application.name=bns-reference

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Reference_Db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialiser la base de données
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool de connexions HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Activer le logging des requêtes SQL dans la console
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Keycloak configuration
keycloak.server-url=http://localhost:8085
keycloak.realm=Reference-Security
keycloak.client-id=admin-client
keycloak.client-secret=NIzfJ91PHkkIM3BPRJKfaTz3v7oYGIgQ
keycloak.grant-type=client_credentials
logging.level.org.keycloak=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Reference-Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/Reference-Security/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=Bns

# Eureka Client config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=bns-reference:8044
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=info,health

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*

