# Configuration du serveur
server.port=${APP_PORT:8049}
spring.application.name=BNS_REFERENCE


# Configuration de la base de données PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/Reference_Db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# Initialiser la base de données
spring.sql.init.mode=${SQL_INIT_MODE:always}


# Pool de connexions HikariCP
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:2}


# Activer le logging des requêtes SQL dans la console
logging.level.org.springframework.jdbc.core=${LOG_JDBC_LEVEL:DEBUG}
logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_JDBC_TEMPLATE_LEVEL:DEBUG}
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=${LOG_STATEMENT_LEVEL:TRACE}


# Keycloak configuration
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8085}
keycloak.realm=${KEYCLOAK_REALM:Reference-Security}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:admin-client}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:f0DX0eV4nST4WybI2cgTxx59DT8bte3f}
keycloak.grant-type=${KEYCLOAK_GRANT_TYPE:client_credentials}
logging.level.org.keycloak=${LOG_KEYCLOAK_LEVEL:DEBUG}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8085/realms/Reference-Security}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8085/realms/Reference-Security/protocol/openid-connect/certs}
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=Bns

# Eureka Client config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${server.port}
management.endpoints.web.exposure.include=health,info
